[DEFAULT]

QOS_ENABLED=1
ALGORITHM='STATIC'
#Bandwidth allocation
QOS1_BANDWIDTH=8000
QOS2_BANDWIDTH=0000
QOS3_BANDWIDTH=0000
QOS4_BANDWIDTH=0000
QOS5_BANDWIDTH=0000
QOS6_BANDWIDTH=0000
QOS7_BANDWIDTH=0000
QOS8_BANDWIDTH=0000
BE_BANDWIDTH=0
